# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=-UiMCK4XsRkEHYBdC
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_3e9tmiy
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wu2gqa5

# Environment
NODE_ENV=development
